{
  "name": "language-dsl",
  "version": "0.2.1",
  "description": "Lingvo DSL language support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/quendimax/language-dsl"
  },
  "bugs": {
    "url": "https://github.com/quendimax/language-dsl/issues"
  },
  "license": "GPL"
}
